<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML><HEAD><TITLE>Healthy Life Style - Page 5</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type="text/css">
table	{		
		border-color: #0000ff;
		border-style: solid;
		border-width: 1px;
		font-family: Georgia, Verdana, Arial;
		font-size: 10pt;
		background-color: #ffffff;
}
hr	{
		color: #0000ff;
		height: 1px;
}	
h1	{
		color: #0000ff;
		font-family: Georgia, Verdana, Arial;
		font-size: 150%;
		margin-left: 12px;
		margin-top: 15px;
}	
h2	{
		color: #0000ff;
		font-family: Georgia, Verdana, Arial;
		font-size: 125%;
		margin-left: 12px;
		margin-top: 18px;
}		
h3	{
		color: #000000;
		font-family: Georgia, Verdana, Arial;
		font-size: 100%;
		margin-left: 18px;
		margin-top: 18px;
		
}		
a.sidelink	{			
		color: #0000ff;
		font-size: 80%;
		font-family: Georgia, Verdana, Arial;
}
a.contlink	{			
		color: #0000ff;
		font-family: Georgia, Verdana, Arial;
		font-size: 100%;
		font-weight: bold;			
}	
a.contlink2	{			
		color: #00ffff;
		font-family: Georgia, Verdana, Arial;
		font-size: 100%;
		font-weight: bold;			
}
a.copyright	{			
		color: #808080;
}
a 	{			
		color: #0000ff;
}
td.sideborder	{
		border-color: #FFFFFF;
		border-right-style: dashed;
		border-right-width: 1;
}
td.img	{
		border-color: #FFFFFF;
		border-bottom-style: dashed;
		border-bottom-width: 1px;
}
td.solidbar	{
		background-color: #0000ff;
}
td.article	{
		margin-left: 12px;
		margin-right: 12px;
}
td.ebook	{
		font-size: 80%;
		font-family: Georgia, Verdana, Arial;
		margin-left: 12px;
		margin-right: 12px;	
}
td.copyright	{
		color: #808080;
		font-family: Georgia, Verdana, Arial;
		font-size: 8pt;
		height: 18px;
		margin: 0px;
		text-align: center;
		vertical-align: middle;
}
td	{
		margin-left: 12px;
		margin-right: 12px;	
}
p.sidelink	{			
		margin-left: 12px;
		margin-right: 12px;
		margin-top:12px;
}
p	{
		margin-left: 12px;
		margin-right: 12px;
		margin-top: 0px;
}
.videopost { width: 200px; padding: 10px 10px 0px 10px; margin-bottom: 10px; margin-left: 5px; margin-right: 5px; border: 1px solid #cacaca; background-color: #FFFFFF; font: 12px Arial,Helvetica,Sans-serif; line-height: 1.2; font-size: 11px; display: inline-block; overflow: hidden; text-align: left; }
.videopostthumb { width: 200px; height: 150px;}
.videoposttitle { height: 35px; font-size: 14px; margin-top: 7px; overflow: hidden; word-wrap: break-word; }
.videoposttitle a { font-weight: normal; color: #0000ff; text-decoration: none; }
.videoposttitle a:visited { color: #0000ff; text-decoration: none; }
.videopostdescription { height: 93px; margin-top:7px; margin-bottom:7px; overflow: hidden; word-wrap: break-word; }
.videopostblank { width: 200px; padding: 10px 10px 0px 10px; margin-bottom: 10px; margin-left: 5px; margin-right: 5px; border: 0px; background-color: #FFFFFF;  font: 12px Arial,Helvetica,Sans-serif; line-height: 1.2; font-size: 11px; display: inline-block; overflow: hidden; text-align: left; }
.previousnext {font-size:14px; line-height:18px; font-family:Georgia, serif !important; width:690px; text-align:center;}
.previousnext a { display: block; margin: 0px; background:#efefef; padding:4px 8px; color:#000; text-shadow: #fff 0px 1px 0px; border:1px solid #ccc; font-style:italic !important; }
.previousnext a:hover { background:#ddd; text-shadow: #fff 0px 1px 0px; border:1px solid #ccc;}
.previousnext .fl { float:left; }
.previousnext .fr { float:right; }
.previousnext .fl a { background-image:url(buttonleftarrow.gif); background-repeat:no-repeat; background-position:8px center; padding-left:20px; text-decoration:none; }
.previousnext .fr a { background-image:url(buttonrightarrow.gif); background-repeat:no-repeat; background-position:95% center; padding-right:20px; text-decoration:none; }
.homelink {font-size:12px; font-family:Georgia, serif !important; width:750px; text-align:center;}
.homelink a { color:#0000ff; }
.homelink a:hover { background:#ddd; text-shadow: #fff 0px 1px 0px; border:1px solid #ccc;}
.homelink .fl { float:left; margin-left:10px; }
.homelink .fr { float:right; margin-right:10px; }
</STYLE>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY bgcolor=#f0f0f0 background="background.jpg">
<TABLE cellSpacing=0 cellPadding=0 width=750 align=center>
  <TBODY>
  <TR>
<TD class=img colSpan=3><TABLE class=searchform height=140 width=750 background='header.jpg'><TBODY><TR><TD vAlign=center align=middle colSpan=2><FONT style="FONT-SIZE:20pt; COLOR:#c00000; FONT-FAMILY:Verdana,Tahoma,Arial"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Healthy Life Style</u></FONT></TD></TR></TBODY></TABLE>

<div class="homelink"><BR>
<div class="fl"><a href=".">Home</a></div>
<div class="fr">
<form method="get" action="searchvideos.php">
<input type="text" name="searchfor" value="Search videos..." onfocus="if (this.value == 'Search videos...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search videos...';}">
<input type="image" src="searchbutton.gif"></form>
</div>
</div></TD></TR>
  <TR>
    <TD align=center>
	<BR><H2>%%pagestitle%%</H2><BR>
      <P>%%sitemap%%</P>

<P></P>
      <P>&nbsp;<BR><BR></P>
</TD></TR>
  <TR>
    <TD class=copyright align=center colSpan=3>Copyright © 2023, All Rights Reserved &nbsp; - &nbsp; <a href='privacy.html' rel='nofollow' class='copyright'>Privacy Policy</a></TD></TR>
</TBODY></TABLE>
</BODY></HTML>
